.transition ( @property, @duration, @style: ease-in-out ) {
  -webkit-transition: @property @duration @style;
  -moz-transition: @property @duration @style;
  -ms-transition: @property @duration @style;
  -o-transition: @property @duration @style;
  transition: @property @duration @style;
}