@import "variables.less";
@import "mixins.less";

@import "components/nav.less";
@import "components/footer.less";
@import "components/buttons-and-links.less";
@import "components/headings.less";
@import "components/thumbnail-group.less";

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

html, body {
	background-color: white;
	color: @font-black;
	font-family: "Open Sans";
	font-size: 16px;
	line-height: 1.25;
}
ul.ulist-group, ol.olist-group {
	margin: 0 0 2em 1.3em;
}
ul.ulist-group, ul.ulist-group ul {
	list-style: circle;
	ul {
		margin-left: 2em;
	}
}
ol.olist-group {
	list-style: decimal;
}
p {
	margin-bottom: 20px;
}
em {
	font-style: italic;
}
img {
	max-width: 100%;
}
.left {
	float: left;
}
.right {
	float: right;
}

#container {
	max-width: 900px;
	margin: 0 auto;
}

.wrappe r{
	padding: 0 20px;
}

section {
	margin-top: 3em;
}

article {
	margin-top: 2em;
	padding-bottom: 2em;
	border-bottom: 1px dotted @light-grey;
	&:last-child {
		border: none;
	}
}

.fullwidth-banner {
	position: relative;
	text-align: center;
	&.theme {
		background: url(../images/morning_on_a_swamp-wallpaper-1920x1080.jpg) 0 0 no-repeat transparent fixed;
		height: 700px;
	}
}

.banner-overlay {
	position: absolute;
	text-align: center;
	top: 15%;
	width: 100%;
	p {
		color: white;
		text-shadow: 2px 2px @font-black;
		font-size: 2.75em;
		margin-top: 42px;
		padding: 0 10px;
	}
	.picture {	
		box-shadow: 6px 6px 10px @font-black;
		border-radius: 210px;
		width: 20%;
		max-width: 235px;
	}
}

.topbar {
	height: 90px;
	background-color:white;
	background-size: 30px 30px, 90px 90px; 
	background-position: 0 0;
	background-image:
	radial-gradient( @theme-font-color 9px, transparent 10px),        
	repeating-radial-gradient( 	@theme-font-color 0,
								@theme-font-color 4px,
								transparent 5px,
								transparent 20px,
								@theme-font-color 21px,
								@theme-font-color 25px,
								transparent 26px,
								transparent 50px);    

}

@media screen and (max-width: 1200px) { /* screen size until 1200px */
	#container {
		margin: 0;
		width: 100%;
	}
	.wrapper{
		padding: 0 15px;
	}
	.banner-overlay{
		p{
			font-size: 1.5em;
			margin-top: 0;
		}
	}
}

// Tablet
@media screen and (max-width: 766px){
	#container {
		width: 100%;
	}
	.fullwidth-banner.theme {
		height: 400px;
	}
}

// screen size until 500px
@media screen and (max-width: 600px) {
	#container {
		p {
			text-align: justify;
		}
	}
    .banner-overlay{
    	top: 5%;
		p{
			font-size: 0.9em;
			color: black;
			text-shadow: 0px 1px @font-black;
			font-weight: bold;
		}
	}
	.fullwidth-banner.theme {
		height: 200px;
		background: none;
		background-color: #fb8044 ;
		background-size: 30px 30px, 90px 90px; 
		background-position: 0 0;
		background-image:
		radial-gradient( white 9px, transparent 10px),        
		repeating-radial-gradient( 	white 0,
									white 4px,
								transparent 5px,
								transparent 20px,
								white 21px,
								white 25px,
								transparent 26px,
								transparent 50px);   
	}
}