@main-bg-color: 			#F8F8F8;
@nav-bg-hover: 				#860328;

@font-black:				#1d1c1d;

@menu-bg-color-grey:		rgba(0,0,0,0.5);
@menu-bg-color-black:		#1a1a1a;

@theme-font-color: 			#fb8044;

@light-grey:				#A7A7A7;