footer {
	text-align: center;
	width: 100%;
	margin-top: 2em;
	
	ul {
		display: inline-block;

		li {
			float: left;
			margin: 1em 2em;

			a {
				text-decoration: none;
				font-size: 2em;
				color: @menu-bg-color-grey;
			}
		}
	}

}