h1{
	font-size: 32px;
	margin-bottom: 0.9em;
	display: inline-block;
	font-weight: bold;
}
.wrapper h1 {
	border-bottom: 2px solid @theme-font-color;
}

h2{
	font-size: 24px;
	margin-bottom: 0.9em;
	font-weight: bold;
}

h3 {
	font-size: 18px;
	margin-bottom: 0.4em;
	font-weight: bold;
}

h4 {
	font-size: 16px;
	margin-bottom: 0.4em;
	font-weight: bold;
}