.menu {
	position: fixed;
	right: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 10;
	text-align: left;
	.transition(all, 0.3s, ease);

	&.menu-open {
		right: 0px;
		#menuToggle {
			background: @menu-bg-color-black;
			left: 20px;
			top: 0;
			&:hover {
				font-size: 35px;
			}
		}
	}

	.menu-wrap {
		position: absolute;
		top: 0;
		left: 60px;
		background: @menu-bg-color-black;
		width: 200px;
		height: 100%;
	}

	h1.logo{
		a {
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0.15em;
			line-height: 40px;
			text-transform: uppercase;
			color: @theme-font-color;
			margin-top: 28px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	
	li {
		padding: 0.5em 0;
	}

	a {
		margin-left: 20px;
		color: white;
		display: block;
		text-decoration: none;
		.transition(all, .2s, ease-in-out);
	}

	ul 	a:hover{
		margin-left: 30px;
		text-decoration: none;
		color: @theme-font-color;
	}

}

#menuToggle{
	position: absolute;
	display: block;
	text-align: center;
	font-size: 20px;
	color: white;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	background: @menu-bg-color-grey;
	left: 0;
	top: 25px;
	z-index: 11;
	.transition(all, .2s, ease-in-out);

	&:hover {
		font-size: 35px;
		background: @menu-bg-color-black;
	}
}

// Push the body after clicking the menu button
.body-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.body-push-toright {
	left: 200px;
}

.body-push-toleft {
	left: -200px;
}
.body-push {
	.transition(all, .3s, ease);
}


// Mobile
.mobile {
	#menuToggle {
		left: 20px !important;
		background: @menu-bg-color-black;

	}
	.menu-open #menuToggle, .menu-open #menuToggle:hover {
		background: @menu-bg-color-black !important;	
	}
}